<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.mrs</groupId>
    <artifactId>flink-sql</artifactId>
    <version>8.5.1-351.r22</version>

    <name>flink-sql</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.version>1.20.0</flink.version>
        <scala.version>2.12</scala.version>
        <kafka.version>3.6.1</kafka.version>
        <lib_path>lib</lib_path>
        <flink.connector.jdbc.version>3.2.0-1.19</flink.connector.jdbc.version>
        <flink.connector.kafka.version>3.3.0-1.20</flink.connector.kafka.version>
        <flink.connector.hbase.version>3.0.0-1.18</flink.connector.hbase.version>
        <flink.connector.elasticsearch.version>3.0.1-1.18</flink.connector.elasticsearch.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-core</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-parser</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!-- Redis connector - using Bahir Flink connector for Redis -->
        <dependency>
            <groupId>org.apache.bahir</groupId>
            <artifactId>flink-connector-redis_2.12</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-hive_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-elasticsearch6</artifactId>
            <version>${flink.connector.elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-elasticsearch7</artifactId>
            <version>${flink.connector.elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.connector.kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.luben</groupId>
                    <artifactId>zstd-jni</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>kafka-clients</artifactId>
                    <groupId>org.apache.kafka</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-connector-hbase-2.2</artifactId>
            <version>${flink.connector.hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-csv</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-orc</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-sql-parquet</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-jdbc</artifactId>
            <version>${flink.connector.jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-yarn</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-streaming-java</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.bahir</groupId>
                                    <artifactId>flink-connector-redis_2.12</artifactId>
                                    <version>1.1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-table-api-java</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-jdbc</artifactId>
                                    <version>${flink.connector.jdbc.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-hive_${scala.version}</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-elasticsearch6</artifactId>
                                    <version>${flink.connector.elasticsearch.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-elasticsearch7</artifactId>
                                    <version>${flink.connector.elasticsearch.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-kafka</artifactId>
                                    <version>${flink.connector.kafka.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-connector-files</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-sql-connector-hbase-2.2</artifactId>
                                    <version>${flink.connector.hbase.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-table-planner_${scala.version}</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-sql-parquet</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.flink</groupId>
                                    <artifactId>flink-table-api-java-bridge</artifactId>
                                    <version>${flink.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${lib_path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
