<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>hetu-rest-client-example</artifactId>
    <version>8.5.1-351.r22</version>

    <properties>
        <hetu-jdbc.version>399-h0.cbu.mrs.351.r22</hetu-jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.trino</groupId>
            <artifactId>hetu-jdbc</artifactId>
            <version>${hetu-jdbc.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>io.airlift</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>concurrent</artifactId>
                    <groupId>io.airlift</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>security</artifactId>
                    <groupId>io.airlift</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log</artifactId>
                    <groupId>io.airlift</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hetu-high-availability</artifactId>
                    <groupId>io.trino</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hetu-hsbroker-client</artifactId>
                    <groupId>io.trino</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>trino-client</artifactId>
                    <groupId>io.trino</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hetu-common</artifactId>
                    <groupId>io.trino</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
