<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.mrs</groupId>
    <artifactId>flink-examples-security</artifactId>
    <version>8.5.1-351.r22</version>
    <packaging>pom</packaging>
    <properties>
        <scala.binary.version>2.12</scala.binary.version>
        <scala.version>2.12.15</scala.version>
        <flink.version>1.20.0</flink.version>
        <jedis.version>3.6.3</jedis.version>
        <hbase.version>2.6.1</hbase.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <curator.version>5.5.0</curator.version>
        <hadoop.version>3.3.6</hadoop.version>
        <flink.shaded.version>17.0</flink.shaded.version>
        <guava.version>32.1.2-jre</guava.version>
        <hudi.version>0.15.0</hudi.version>
        <kafka.version>3.6.1</kafka.version>
        <flink.connector.jdbc.version>3.2.0-1.19</flink.connector.jdbc.version>
        <flink.connector.kafka.version>3.3.0-1.20</flink.connector.kafka.version>
        <flink.connector.hbase.version>3.0.0-1.18</flink.connector.hbase.version>
        <flink.connector.elasticsearch.version>3.0.1-1.18</flink.connector.elasticsearch.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Aliyun Maven Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <modules>
        <module>FlinkCheckpointJavaExample</module>
        <module>FlinkCheckpointScalaExample</module>
        <module>FlinkConfigtableJavaExample</module>
        <module>FlinkConfigtableScalaExample</module>
        <module>FlinkHBaseJavaExample</module>
        <module>FlinkKafkaJavaExample</module>
        <module>FlinkKafkaScalaExample</module>
        <module>FlinkPipelineJavaExample</module>
        <module>FlinkPipelineScalaExample</module>
        <module>FlinkRESTAPIJavaExample</module>
        <module>FlinkSqlJavaExample</module>
        <module>FlinkStreamJavaExample</module>
        <module>FlinkStreamScalaExample</module>
        <module>FlinkStreamSqlJoinExample</module>
        <module>FlinkStreamSqlJoinScalaExample</module>
        <module>FlinkHudiJavaExample</module>
    </modules>

    <profiles>
        <profile>
            <id>scala-2.12</id>
            <properties>
                <!-- Bump Scala because 2.12.7 doesn't compile on Java 17. -->
                <scala.version>2.12.15</scala.version>
                <scala.binary.version>2.12</scala.binary.version>
            </properties>
            <activation>
                <property>
                    <name>!old-and-unsupported-scala-version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- make sure we don't have any _2.10 or _2.11 dependencies when building
                    for Scala 2.12 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-versions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes combine.children="append">
                                                <exclude>*:*_2.11</exclude>
                                                <exclude>*:*_2.10</exclude>
                                            </excludes>
                                            <message>Scala 2.10/2.11 dependencies are not allowed for Scala 2.12 builds. This can be caused by hard-coded scala versions, where the 'scala.binary.version' property should be used instead.</message>
                                        </bannedDependencies>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>