server.port=8099
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

spring.datasource.dws.url=xxx
spring.datasource.dws.username=xxx
# Passwords stored in plaintext pose security risks. Store them in ciphertext in configuration files or environment variables.
spring.datasource.dws.password=xxx
spring.datasource.dws.driver=xxx