server.port=8099
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.elasticsearch.ElasticsearchRestClientAutoConfiguration

spring.datasource.es.host=192.168.227.207
spring.datasource.es.port=24100
spring.datasource.es.scheme=http