<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Huawei Technologies Co., Ltd. 2019-2023. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hbase-examples</groupId>
    <artifactId>hbase-rest-example</artifactId>
    <version>8.5.1-351.r22</version>
    <properties>
        <log4j2.version>2.24.1</log4j2.version>
        <slf4j.version>2.0.16</slf4j.version>
        <source>1.8</source>
        <target>1.8</target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!--log4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build-with-jdk8</id>
            <activation>
                <jdk>[1.8,17)</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <source>1.8</source>
                <target>1.8</target>
            </properties>
        </profile>
        <profile>
            <id>build-with-jdk17</id>
            <activation>
                <jdk>[17,21)</jdk>
            </activation>
            <properties>
                <source>17</source>
                <target>17</target>
            </properties>
        </profile>
        <profile>
            <id>build-with-jdk21</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <properties>
                <source>21</source>
                <target>21</target>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>