<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>hbase-springboot</artifactId>
    <version>8.5.1-351.r22</version>

    <properties>
        <source>1.8</source>
        <target>1.8</target>
        <fi.version>8.5.1-351.r22</fi.version>
        <hbase.version>2.6.1-h0.cbu.mrs.351.r22</hbase.version>
        <hadoop.version>3.3.1-h0.cbu.mrs.351.r22</hadoop.version>
        <phoenix-core.version>5.2.1-h0.cbu.mrs.351.r22</phoenix-core.version>
        <phoenix-hbase-compat.version>5.2.1-h0.cbu.mrs.351.r22</phoenix-hbase-compat.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huawei.mrs</groupId>
            <artifactId>hadoop-plugins</artifactId>
            <version>${fi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hindex</artifactId>
            <version>${hbase.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core-client</artifactId>
            <version>${phoenix-core.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>zookeeper-jute</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>zookeeper</artifactId>
                    <groupId>org.apache.zookeeper</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-hbase-compat-2.6.0</artifactId>
            <version>${phoenix-hbase-compat.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build-with-jdk8</id>
            <activation>
                <jdk>[1.8,17)</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <source>1.8</source>
                <target>1.8</target>
            </properties>
        </profile>
        <profile>
            <id>build-with-jdk17</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <properties>
                <source>17</source>
                <target>17</target>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>