spring.redis.cluster.nodes=192.168.20.37:22401,192.168.20.215:22401,192.168.20.225:22401
logging.level.root=info
redis.user=admintest@HADOOP.COM
redis.keytab=/opt/spring/config/user.keytab
redis.krb5=/opt/spring/config/krb5.conf
redis.realm=HADOOP.COM
redis.ssl=true
server.port=9093
spring.redis.username=admintest
spring.redis.password=
spring.redis.ssl=true
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=3
spring.redis.jedis.pool.max-wait=1000
