esServerHost=192.168.207.9:24100
connectTimeout=5000
socketTimeout=60000
connectionRequestTimeout=100000
maxConnPerRoute=100
maxConnTotal=1000
isSecureMode=true
sslEnabled=true
principal=sandbox@HADOOP.COM
snifferEnable=false
customJaasPath=
