server.port=9093
bootstrap.servers=192.168.xx.xxx:21007,192.168.xx.xxx:21007,192.168.xx.xxx:21007
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
manager_username="username"
manager_password="password"
topic=example-metric1
isAsync=false
consumer.alive.time=180000
server.address=0.0.0.0
is.security.mode=true
